{
  "name": "bloom-compression",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bloomfilter": "git+https://github.com/jacobgreenleaf/bloomfilter.js.git#055c83cbc81e76f342a4b3d4a95eb7e63ee05d73"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
